

FE:\Documents\VS 2019\SEDD\SEDD\MainWindow.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\MainRepresentante.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\MainRevisor.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\ModDocentes.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\ModePage.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\ModRepresentante.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\ModRequisitos.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\Page1.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\LoginPage.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\RevisarDocenteX.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\SubirPage.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\SubirReq.xaml;;
FE:\Documents\VS 2019\SEDD\SEDD\Pages\VerDocumento.xaml;;

